<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://plugin.powerschool.pearson.com"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation='http://plugin.powerschool.pearson.com plugin.xsd'
        name="LPS Disabling Guardian Nav Options"
        version="1.0"
        description="This plugin disables the Guardian Navigation options in the PowerSchool Parent Portal.">
    <publisher name="John Sandoval">
    <contact email="john.sandoval@lawrence.k12.ma.us"/>
    </publisher>
</plugin>